jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

welcome.note=Welcome to ashismo.github.io

h2db.driver=org.h2.Driver
h2db.inmemory.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
h2db.user=sa
h2db.password=

make=
