##
# NOT USED NOW
# Below property indicates if inmemory database to be used or a data to be persisted in the file 
# Below property will remain always false in production environment
##
h2db.inmemory.active=false

##
# NOT USED NOW
# Below property indicates if the database will be pre populated with predefined scripts
# Below property will remain always false in production environment
##
h2db.file.loadFromFile=true
h2db.file.dropAllTables=false

h2db.prod.environment=true

h2db.display.hsql.manager=true

h2db.driver=org.h2.Driver

h2db.file.url=jdbc:h2:tcp://localhost/D:\\Ashish\\Delete\\testdb10;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_DELAY=-1
h2db.file.url.unix.path=jdbc:h2:tcp://localhost/./tmp/userguidedb;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_DELAY=-1

h2db.user=sa
h2db.password=


#h2db.inmemory.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
