db.driver=com.mysql.jdbc.Driver
db.credit.url=jdbc:mysql://localhost:3306/creditcard
db.credit.username=root
db.credit.password=root

db.debit.url=jdbc:mysql://localhost:3306/debitcard
db.debit.username=root
db.debit.password=root

